@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap');

/* General Website Style rules */
body {
    font-family: "Playpen Sans", sans-serif;
    background-image: url("/assets/site_circles_bg.png");
    background-size: cover;
    background-color: #F7F7FF;
    color: #000000;
    margin: 0;
    padding: 0;
}
/* Top image grid section */
#landing-screen {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
#image-matrix {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1px;
    width: 100%;
    height: 100%;
}
#image-matrix img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; 
}
#overlay {
    position: absolute; 
    display: block;
    width: 100%; 
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); 
    z-index: 2;
}
#company-name {
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Playpen Sans", sans-serif;
    font-size: 5em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

.slideInFromLeft {
    animation: slideInFromLeft 1s forwards;
}

.slideInFromRight {
    animation: slideInFromRight 1s forwards;
}

.slideInFromTop {
    animation: slideInFromTop 1s forwards;
}

.slideInFromBottom {
    animation: slideInFromBottom 1s forwards;
}


/* Home Part 2 */

#title {
    font-family: "Playpen Sans", sans-serif;
    font-size: 50px;
    text-align: center;
    text-decoration: none;
    color: #6E4276;
    background-color: #F6F862;
    padding: 20px;
    margin-bottom: 20px;
}

#caption {
    font-family: "Playpen Sans", sans-serif;
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
    color: #073B3A;
}

#section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #6E4276;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
}

#bold {
    font-family: "Playpen Sans", sans-serif;
    font-weight: bold;
    color: #F7F7FF;
    margin-right: 20px;
    flex-grow: 2;
}

#image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

#container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}


/* Features  */
.features-text {
    font-family: "Playpen Sans", sans-serif;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
}

body {
    font-family: "Playpen Sans", sans-serif;
    background-color: #F7F7FF;
    color: #000000;
    margin: 0;
    padding: 0;
}

.container-small {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.sharing-title {
    width: 200px;
    height: 100px;
    margin: 0 auto;
    background-color: #6E4276; /* Purple */
    border: 1px solid #000;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.tree-title {
    width: 200px;
    height: 100px;
    background-color: #F6F862; /* Yellow */
    border: 1px solid #000;
    padding: 10px;
    margin-right: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.profile-title {
    width: 200px;
    height: 100px;
    background-color: #073B3A; /* Forest Green */
    border: 1px solid #000;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.sharing-main-box {
    width: 1000px;
    height: 200px;
    text-align: center;
    background-color: #6E4276; /* Purple */
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px;
    margin: 0 auto;
}

.tree-main-box {
    width: 1000px;
    height: 200px;
    text-align: center;
    background-color: #F6F862; /* Yellow */
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px;
    margin: 0 auto;
}

.profile-main-box {
    width: 1000px;
    height: 200px;
    text-align: center;
    background-color: #073B3A; /* Forest Green */
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px;
    margin: 0 auto;
}

/* Pricing  */
.pricing-button {
    background-color: lightgray;
    border: none;
    color: black;
    padding: 20px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.events-header {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    background-color: #F6F862; /* Yellow */
    padding: 10px;
    margin: 10px;
    border-radius: 25px;
}

.corporate-header {
    width: 250px;
    height: 250px;
    background-color: #073B3A; /* Forest Green */
    padding: 10px;
    margin-right: 10px;
    border-radius: 25px;
}

.data-header {
    width: 250px;
    height: 250px;
    background-color: #6E4276; /* Purple */
    padding: 10px;
    margin: 10px;
    border-radius: 25px;
}

/* Team */
.grid-container {
    display: grid;
    gap: 50px 0px;
    grid-template-columns: 10fr 35fr 25fr 10fr 35fr;
    padding: 0px;
    align-items: start;
}

.grid-item {
    padding: 10px;
    font-size: 20px;
    word-wrap: break-word;
}

img.rounded {
    object-fit: cover;
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
